# Build stage
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.25.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/ packages/
COPY apps/worker/ apps/worker/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @flowforge/config build
RUN pnpm --filter @flowforge/worker build

# Production stage
FROM node:22-alpine AS production

RUN corepack enable && corepack prepare pnpm@10.25.0 --activate

WORKDIR /app

COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/ packages/
COPY --from=builder /app/apps/worker/dist apps/worker/dist
COPY --from=builder /app/apps/worker/package.json apps/worker/
COPY --from=builder /app/node_modules node_modules

ENV NODE_ENV=production

CMD ["node", "apps/worker/dist/main.js"]
